<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/treature_hunt_background"
               android:scaleType="centerCrop"
               android:layout_height="match_parent"/>

    <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/treature_hunt_gradient"
            android:layout_marginBottom="50dp"
            android:layout_width="150dp"
            android:layout_height="40dp">

        <com.gcox.fansmeet.customview.CustomFontTextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/button_play"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:appFont="@string/font_opensansbold"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>